# MyHobbyPal

./: MyHobbyPal.sln  README.md
MyHobbyPal.Api/: MyHobbyPal.Api.csproj  Program.cs  Startup.cs  appsettings.json  schema.graphql  schema.graphql.txt
MyHobbyPal.Api/Mutations/: AddHobbyForPersonInput.cs  AddHobbyForPersonPayload.cs  AddPersonInput.cs  AddPersonInput.cs.txt  Mutation.cs  PersonPayload.cs  UpdatePersonInput.cs  UpdatePersonInput.cs.txt  UpsertHobbyForPersonInput.cs  UpsertHobbyForPersonPayload.cs  UpsertPersonInput.cs
MyHobbyPal.Api/Properties/: launchSettings.json
MyHobbyPal.Api/Queries/: Query.cs
MyHobbyPal.Api/Types/: Hobby.cs  HobbyType.cs  PersonType.cs  PersonWithHobbies.cs
MyHobbyPal.Client/: MyHobbyPal.Client.csproj  MyHobbyPal.graphql  Program.cs  Queries.graphql  _Imports.razor  berry.json
MyHobbyPal.Client/Pages/: AddPerson.razor  EditHobby.razor  EditPerson.razor  Index.razor  PersonDetail.razor  PersonList.razor  UpsertHobby.razor  UpsertPerson.razor
MyHobbyPal.Client/Properties/: launchSettings.json
MyHobbyPal.Client/Shared/: NavMenu.razor
MyHobbyPal.Client/Shcema/: MyHobbyPal.graphql  Queries.graphql  berry.json
MyHobbyPal.Client/wwwroot/: index.html
MyHobbyPal.GraphData/: Constant.cs  EdSmartCosmosClientGraph.cs  EdSmartCosmosClientSql.cs  Hobby.cs  IRepository.cs  MyHobbyPal.GraphData.csproj  Person.cs  PersonHobbyLink.cs  Repository.cs
