<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mutations\AddPersonInput.cs.txt" />
    <None Remove="Mutations\UpdatePersonInput.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mutations\AddPersonInput.cs.txt" />
    <Compile Include="Mutations\UpdatePersonInput.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CosmosDB.Net" Version="3.1.1" />
    <PackageReference Include="Gremlin.Net" Version="3.4.8" />
    <PackageReference Include="HotChocolate" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHobbyPal.Client\MyHobbyPal.Client.csproj" />
    <ProjectReference Include="..\MyHobbyPal.GraphData\MyHobbyPal.GraphData.csproj" />
  </ItemGroup>
	
	

  <ItemGroup>
    <None Update="schema.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
